{
  "name": "signalk-stowage-mgmt",
  "version": "0.6.6",
  "description": "SignalK Stowage Management: organize items into containers and storage spaces, and locate them on an SVG floorplan.",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-utility"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Stowage Management"
  },
  "main": "plugin/index.js",
  "scripts": {
    "test": "node -e \"console.log('No dedicated test suite yet. See CI job steps (entry point, schema, and start/stop lifecycle checks) for automated plugin validation.')\""
  },
  "author": "Tobias Rosenstock",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoatHacks/signalk-stowage-mgmt.git"
  },
  "homepage": "https://github.com/BoatHacks/signalk-stowage-mgmt#readme",
  "bugs": {
    "url": "https://github.com/BoatHacks/signalk-stowage-mgmt/issues"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "Apache-2.0"
}
